<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/nameTextView"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:layout_weight="4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/priceTextView"
            android:layout_gravity="right"
            android:textColor="@android:color/holo_green_dark"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="5">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            android:stepSize="0.1"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_weight="3"
            android:id="@+id/ratingBar"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/circleIcon"
            android:background="#FFFFFF"
            android:padding="1dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_width="@dimen/cast_mini_controller_icon_width"
            android:layout_height="@dimen/cast_mini_controller_icon_height"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:id="@+id/adressTextView"
        />
    </LinearLayout>
</LinearLayout>

